# springboottemplate

./: .gitignore  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/: checkstyle.gradle  dependency-check.gradle  git-hooks.gradle  idea.gradle  jacoco.gradle  spotbugs.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bzy/springtemplate/: Application.java
src/main/java/com/bzy/springtemplate/about/: AboutRepresentation.java  MyEntity.java  MyEntityRepository.java  MyRestController.java
src/main/java/com/bzy/springtemplate/config/: SwaggerConfiguration.java
src/main/java/com/bzy/springtemplate/config/shutdown/: ShutdownConfig.java  ShutdownProperties.java  ShutdownRequestFilter.java  ShutdownRestController.java
src/main/java/com/bzy/springtemplate/exception/: ExceptionHandlerAdvice.java  ExceptionResource.java  MyException.java
src/main/java/com/bzy/springtemplate/security/: LoginFailureHandler.java  LoginSuccessHandler.java  SecurityConfiguration.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_image.sql  V1__create_test_table.sql  V2__create_contact.sql
src/test/java/com/bzy/springtemplate/: ApplicationTest.java  ApplicationTests.java
src/test/resources/datasets/: test.yml
