apply plugin: 'idea'

idea {
    module {
        testSourceDirs += file('src/apiTest/java')
        testSourceDirs += file('src/apiTest/resources')
        testSourceDirs += file('src/componentTest/java')
        testSourceDirs += file('src/componentTest/resources')
        scopes.TEST.plus += [configurations.apiTestCompile]
        scopes.TEST.plus += [configurations.apiTestRuntime]
        scopes.TEST.plus += [configurations.componentTestCompile]
        scopes.TEST.plus += [configurations.componentTestRuntime]
    }
}

