spotbugs {
    sourceSets = [sourceSets.main]
//    excludeFilter = file("$projectDir/config/spotbugs/exclude.xml")
}

dependencies {
    spotbugs 'org.slf4j:slf4j-simple:1.7.30'
    spotbugs 'org.slf4j:slf4j-api:1.7.30'
    spotbugs 'com.github.spotbugs:spotbugs:3.1.12'
}

spotbugsMain {
    reports {
        xml.enabled false
        html.enabled true
    }
}

